# eShopSolution

./: README.md  eShopSolution.sln
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  eShopSolution.WebApp.csproj
WebApplication2/Controllers/: HomeController.cs  ProductController.cs
WebApplication2/Controllers/Components/: SideBarViewComponent.cs
WebApplication2/LocalizationResources/: ViewLocalizationResource.en-US.resx  ViewLocalizationResource.vi-VN.resx
WebApplication2/Models/: HomeViewModel.cs
WebApplication2/Views/Account/: Login.cshtml  Register.cshtml
WebApplication2/Views/Home/: Blog.cshtml  Index.cshtml  VeChungToi.cshtml
WebApplication2/Views/Product/: Category.cshtml  Detail.cshtml  Search.cshtml  Shop.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/Shared/Components/SideBar/: Default.cshtml
WebApplication2/Views/Shared/Components/SideBarDropDown/: Default.cshtml
WebApplication2/wwwroot/css/: style.css
WebApplication2/wwwroot/css/pages/: category.css  category.min.css  category.scss
WebApplication2/wwwroot/js/: main.js
WebApplication2/wwwroot/js/pages/: app.js  cart.js  category.js  detail.js  search.js  shop.js
WebApplication3/Properties/: launchSettings.json
WebApplication4/Properties/: launchSettings.json
eShopSolution.AdminApp/: Program.cs  appsettings.json  compilerconfig.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  ReviewController.cs  SlideController.cs  UserController.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.ApiIntegration/: BaseApiClient.cs  BrandApiClient.cs  CartApiClient.cs  CategoryApiClient.cs  IBrandApiClient.cs  ICartApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Carts/: CartService.cs  ICartService.cs
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/Catalog/Reviews/: IReviewService.cs  ReviewService.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Application/Properties/: launchSettings.json
eShopSolution.Application/System/Brands/: BrandService.cs  IBrandService.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopSolution.BackendApi/: Program.cs  appsettings.Production.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: BrandsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  (+6 more)
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Program.cs  compilerconfig.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PagesController.cs  ProductController.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.en-US.resx  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi-VN.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: HomeViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopSolution.WebApp/Views/Cart/: Cart.cshtml  Checkout.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml  LienHe.cshtml  SanPham.cshtml
eShopSolution.WebApp/Views/Pages/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml  Search.cshtml  Shop.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopSolution.WebApp/wwwroot/css/: style.css
eShopSolution.WebApp/wwwroot/css/pages/: checkout.css  checkout.min.css  checkout.scss  detail.css  detail.min.css  detail.scss
eShopSolution.WebApp/wwwroot/js/: app.js
eShopSolution.WebApp/wwwroot/js/pages/: app.js  cart.js  categopy.js  checkout.js  detail.js  index.js  login.js  register.js  search.js  shop.js
eShopSolution.WebApp/wwwroot/pages/: 404.html
test/: Program.cs
(+140 files in other folders)
