<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LocalizationResources\ExpressLocalizationResource.vi-VN.resx" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome-stars.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\helper.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\jquery-ui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\magnific-popup.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\material-design-iconic-font.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\meanmenu.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\nice-select.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\responsive.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\slick.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\venobox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont3e6e.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont3e6e.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont3e6e.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont3e6e.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont3e6e.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Fontd1f1.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Fontd1f1.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\images\about-us\icon\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\about-us\icon\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\about-us\icon\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\about-us\icon\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\1_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\1_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\1_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\1_4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\2_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\2_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\2_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\2_4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\2_5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\2_6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\3_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\3_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\featured-banner.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg-banner\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog-banner\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog-banner\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog-banner\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog-banner\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog-banner\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog-banner\bg-banner.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog-banner\large-size\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog-banner\large-size\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\blog-banner\large-size\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\featured-product\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\featured-product\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\featured-product\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\featured-product\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\featured-product\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\featured-product\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\menu\flag-icon\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\menu\flag-icon\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\menu\li-bg-menu.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\menu\logo\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\menu\logo\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\payment\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product-details\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product-details\admin.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product-details\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\large-size\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\small-size\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\small-size\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\small-size\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\small-size\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\small-size\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\small-size\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shipping-icon\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shipping-icon\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shipping-icon\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shipping-icon\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slider\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\static-top\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\wishlist-thumb\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\wishlist-thumb\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\wishlist-thumb\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ajax-mail.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\imagesloaded.pkgd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\isotope.pkgd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.barrating.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.countdown.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.counterup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.meanmenu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.mixitup.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.nice-select.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\scrollUp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\slick.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\modernizr-2.8.3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\venobox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\waypoints.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="LocalizationResources\ExpressLocalizationResource.vi-VN.resx">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.ApiIntegration\eShopSolution.ApiIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Blog.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\LienHe.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\VeChungToi.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
